@blueTeam:#51A7EE;
@redTeam:#F43E3E;
@baseText:#EBE8D7;
@baseButton:#EDCB83;
body {
    padding: 50px;
    font: 14px"Lucida Grande", Helvetica, Arial, sans-serif;
    background-image: url("/images/giftly.png");
}
a {
    color: #00B7FF;
}
.mybtn {
    width: 268px;
    height: 150px;
    margin-top: 2px;
    margin-left: 1px;
    margin-right: 1px;
}
.ansbtn {
    width: 45%;
    height: 75px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
#rooms {
    width: 1260px;
}
#game {
    min-width: 1070px;
    margin:0 auto;
    max-width: 1070px;
    max-height: 600px;
}
#game2 {
    margin-left: 5%;
}
#points {
    font-size: 50px;
    margin-bottom: 10px;
}
#bluePoints {
    color: @blueTeam;
}
#redPoints {
    color: @redTeam;
}
//nadpisanie bootstrapa
.col-md-12 {
    width: 1024px;
}
#buttonsPositionHelper {
    margin:0 auto;
    width:525px;
}
.myButton {
    background-color: fade(darken(@baseButton, 8%), 20%);
    border-radius: 10px;
    width:250px;
    height:75px;
    text-align: center;
    border:1px solid darken(@baseButton, 10%);
    font-size: 16px;
    color:darken(@baseText, 55%);
    padding: 5px;
    margin:5px;
}
.myButton:hover {
    background-color: lighten(@baseButton, 5%);
}
.TeamBaseClass {
    font-size: 18px;
    height: 400px;
    width: 20%;
    color:lighten(@baseText, 40%);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}
#blueTeam {
    .TeamBaseClass;
    background-color: fade(lighten(@blueTeam, 10%), 50%);
}
#redTeam {
    .TeamBaseClass;
    margin-left: 5%;
    background-color: @redTeam;
    background-color: fade(lighten(@redTeam, 10%), 50%);
}
#quiz {
    height: 300px;
    width: 100%;
}
#question {
    height: 100px;
    width: 100%;
    padding: 20px;
    font-size: 20px;
    background-color: transparent;
    border:none;
    text-align: center;
}
#chatLog {
    height: 90px;
    width: 520px;
    margin-top: 5px;
    background-color: fade(darken(@baseText, 15%), 18%);
    overflow-y: scroll;
}
#message {
    width: 350px;
}
#wszystko {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#loginForm {
    width: 45%;
    margin-right: 5%;
}
#registerForm {
    width: 45%;
    margin-left: 5%;
}
#red {
    color: red;
}
#blue {
    color: blue;
}
